/* default settings */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}



/* outer most div container */
.container {
    display: flex;
    flex-direction: column;
}




/* Option Bar */
.optionBar {
    background-color: #252422;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}

/* Option Bar ---> Color Selection Pallet */
.colorPallet {
    height: 50px;
    width: 350px;
    margin-left: 30px;
    border-radius: 10px;
    background-color: #686D76;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Option Bar ---> Color Selection Pallet ---> Color Box */
.colorbox {
    width: 60px;
    height: 30px;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    cursor: pointer;
}

.colorbox:hover {
    width: 70px;
    height: 40px;
    border: 3px solid black;
}

.selectedOnFilter{
    width: 70px;
    height: 40px;
    border: 3px solid black;
}

.colorBox1 {
    background-color: #D83F31;
}

.colorBox2 {
    background-color: #FFA447;
}

.colorBox3 {
    background-color: #F5DD61;
}

.colorBox4 {
    background-color: #7ABA78;
}

/* Option Bar ---> Action Box */
.actionBox {
    height: 50px;
    width: 150px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

/* Option Bar ---> Action Box ---> action button */
.actionBox>* {
    padding: 15px;
    margin-right: 5px;
    border: 3px solid white;
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Option Bar ---> Action Box ---action button(add) */
.actionBox> :nth-child(1):hover {
    background-color: #4bb543;
}

/* Option Bar ---> Action Box ---action button(delete) */
.actionBox> :nth-child(2):hover {
    background-color: red;
}



/* Ticket Container */
.ticket-container {
    width: 100%;
    height: 150vh;
   background-color: #ccc5b9;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}



/*add-a-new-ticket container  */
.new-ticket-box {
    height: 50vh;
    width: 45vw;
    border: 2px solid black;
    border-radius: 15px;
    position: absolute;
    top: 35%;
    left: 27%;
    display: none;
}

/*add-a-new-ticket container ---> text section*/
.text-area {
    height: 100%;
    width: 70%;
    border-right: 2px solid black;
    border-radius: 13px 0px 0px 13px;
    resize: none;
    outline: none;
    font-size: 2rem;
    background-color: #fffcf2;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
}

.text-area::placeholder {
    font-size: 20px;
    font-style: italic;
    color: rgba(0, 0, 0, 0.3);
}

/*add-a-new-ticket container ---> button panel section*/
.button-panel {
    width: 30%;
    height: 100%;
    background-color: #403d39;
    border-radius: 0px 13px 13px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/*add-a-new-ticket container ---> button panel section ---> button*/
.panel-btn {
    width: 70px;
    height: 40px;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    cursor: pointer;
}

.panel-btn:hover {
    height: 3rem;
    width: 6rem;
    border: 3px solid black;
}

/*add-a-new-ticket container ---> button panel section ---> selected button*/
.select {
    height: 3rem;
    width: 6rem;
    border: 3px solid black;
}



/* Ticket */
.ticket {
    margin: 30px;
    border: 2px solid black;
    border-radius: 0px 0px 10px 10px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

/* Ticket ---> top 1st strip*/
.ticket-color {
    height: 10%;
    border-bottom: 2px solid black;
}

/* Ticket ---> top 2nd strip*/
.ticket-id {
    height: 10%;
    background-color: #D1D8C5;
    border-bottom: 2px solid black;
    padding-left: 5px;
    font-weight: bold;
    text-align:center;
}

/* Ticket ---> bottom strip*/
.ticket-task {
    height: 80%;
    padding: 10px;
    background-color: #fbf9f2;
    border-radius: 0px 0px 10px 10px;
    position:relative;
    overflow: auto;
}
.task-content{
    word-wrap: break-word;
    flex-wrap: wrap;
    outline: none;
}

#lockIcon {
    position:absolute;
    top: 80%;
    left: 88%;
    font-size: x-large;
}




/* app name */
.appName> h1{
    color:#DDE6ED;
    background-color: #393E46;
    border-radius: 5px;
    margin-right: 10px;
}

.note {
    height: 18px;
    background-color: #eb5e28;
}

.note> p{
    margin: 0px;
    padding-left: 55px;
    color:white
}
